# ==== DataSource: H2 in-memory, kompatibel MySQL ====
spring.datasource.url=jdbc:h2:mem:lobby;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==== JPA/Hibernate ====
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ==== H2 web console (opsional) ====
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==== Port server ====
server.port=34172
