# Jalankan mode tamu (tanpa database/JPA)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

server.port=${PORT:8080}
logging.level.root=INFO
